[flake8]
exclude = docs
ignore = E203,E266,E501,W503,E722,E402,C901,E731,F401
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9

[isort]
known_first_party=
known_third_party=alembic,app,celery,fastapi,jwt,passlib,pydantic,pytest,sqlalchemy,sqlalchemy_utils,starlette,uvicorn
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=80
skip=
